@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;300;400;500;600;700;800;900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Big Shoulders Display', sans-serif;
}

body{
    height: 100vh;
    width: 100%;
    background-color: white;
}


img{
    display: block;
}


h1,h2,h3,h4{
    font-family: 'Big Shoulders Display', sans-serif;
}

p, span{
    font-family: 'Origin', sans-serif;
    line-height: 1.4rem;
    color: #444444;
}

h2{
    font-size: 55px;
    font-weight: 900;
    line-height: 3.3rem;
    text-transform: uppercase;
}

.tablet-grid-one-img,
.tablet-grid-two-img,
.tablet-grid-three-img{
    display: none;
}


/* ************************************************ HOME PAGE ************************************************ */
.tablet-main-info{
    display: none;
}

.mobile-image-backdrop img{
    display: none;

}


.main-container{
    position: relative;
    width: 100%;
}

.background{
    height: 100vh;
    display: flex;
}

.black-backdrop{
    height: 100vh;
    width: 450px;
    background-color: black;
}

.image-backdrop img{
    height: 100vh;
    display: block;
    
}

.main-container .desk-header {
    position: absolute;
    top: 160px;
    left: 115px;
    background-image: linear-gradient(90deg, white 0, white 3em, black 3em, black 5em );
    color: transparent;
    font-size: 7rem;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 6rem;
    background-clip: text;
}


.main-info{
    width: 350px;
    position: absolute;
    top: 135px;
    left: 55%;
    transition: all 0.3s;

}

.main-info p{
    font-size: 20px;
    color: #444444;
    font-weight: 600;
    width: 70%;
    line-height: 1.6rem;
    font-family: 'Outfit', sans-serif;
    font-weight: 300;

}

.main-info button{
    position: relative;
    color: white;
    background-color: black;
    border: 0;
    height: 72px;
    width: 260px;
    cursor: pointer;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.3rem;
    text-align: left;
    padding: 0px 0px 0 30px;
    transition: all .3s;
    margin: 55px 0 0 0;
    
}

.main-info button:hover{
    background-color: #D5966C;
}

.main-info button:hover .arrow-btn{
    background-color: black;
    transition: all .3s;

}

.main-container .arrow-btn{
    position: absolute;
    background-color: #D5966C;
    height: 100%;
    width: 60px;
    top: 0;
    right: 0;
    transition: all .3s;

}

.main-container svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* ************************************************ HOME GALLERY ************************************************ */
.mobile-gallery{
    display: none;
}

.main-gallery{
    width: 75%;
    margin: auto;
}

.gallery-one{
    display: flex;
    justify-content: space-between;
    margin: 100px 0 0 0;
}

.gallery-one .one-text{
    display: flex;
    flex-direction: column;
    justify-content: center;

}


.gallery-one .one-text p{
width: 300px;
margin:30px 0 0 0;
}



.gallery-one .grid-one-img{
    width: 60%;
    height: auto;
}



.gallery-two{
    display: flex;
    justify-content: space-between;
    margin: 35px 0 0 0;
}

.gallery-two .grid-two-img{
    width: 55%;
    height: auto;
}

.two-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 0 0 35px;

}

.gallery-two .two-info .grid-three-img{
    width: 100%;
    height: 45%;
}

.two-info .two-text{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    align-items: center;

}

.two-info h2{
    width: 300px;
    color: white;
}

.two-info p{
    width: 300px;
    margin:30px 0 0 0;
}



/* ************************************************ !!!!!!!QUERIES!!!!!!!! ************************************************ */



@media only screen and (max-width: 1350px) {
    .main-info{
        width: 350px;
        position: absolute;
        top: 135px;
        left: 65%;
        transition: all 0.3s;
    }


}

@media only screen and (max-width: 1160px) {


    .main-gallery h2{
      font-size: 45px;
    }

    .gallery-one .one-text p{
        width: 300px;
        margin:15px 0 0 0;
        }

    .two-info p{
        width: 300px;
        margin: 15px 0 0 0;
    }

}

@media only screen and (max-width: 1060px) {
/* ************************************************ HOME PAGE ************************************************ */

    .desk-header{
        display: none;
    }

    
    .main-info{
        display: none;
    }

    .black-backdrop{
        display: none;
        height: 100vh;
        width: 450px;
        background-color: black;
    }

    .tablet-main-info{
        display: block;
        width: 350px;
        position: absolute;
        top: 135px;
        left: 40%;
        transition: all 0.3s;
    
    }

    .tablet-main-info h1{
        font-size: 55px;
        font-weight: 900;
        text-transform: uppercase;
    
    }
    
    .tablet-main-info p{
        font-size: 20px;
        color: #444444;
        font-weight: 600;
        width: 90%;
        line-height: 1.6rem;
        font-family: 'Outfit', sans-serif;
        font-weight: 300;
        margin: 35px 0 35px 0;

    
    }
    
    .tablet-main-info button{
        position: relative;
        color: white;
        background-color: black;
        border: 0;
        height: 72px;
        width: 260px;
        cursor: pointer;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 0.3rem;
        text-align: left;
        padding: 0px 0px 0 30px;
        transition: all .3s;
        
    }
    
    .tablet-main-info button:hover{
        background-color: #D5966C;
    }
    
    .tablet-main-info button:hover .arrow-btn{
        background-color: black;
        transition: all .3s;
    
    }

/* ************************************************ HOME GALLERY ************************************************ */



.grid-one-img,
.grid-two-img,
.grid-three-img{
    display: none;
}

.tablet-grid-one-img,
.tablet-grid-two-img,
.tablet-grid-three-img{
    display: block;
}

    .main-gallery h2{
      font-size: 45px;
    }

    .gallery-one .tablet-grid-one-img{
        width: 60%;
        height: auto;
    }
    

    .gallery-one .one-text p{
        width: 240px;
        margin:15px 0 0 0;
    }

    .two-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 0 0 10px;
    }

    .two-info h2{
        width: 240px;
        color: white;
    }

    .two-info p{
        width: 240px;
        margin: 15px 0 0 0;
    }

    .two-info .two-text {
        width: 100%;
        height: 53%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: black;
        align-items: center;
    }



    
    .gallery-two{
        display: flex;
        justify-content: space-between;
        margin: 10px 0 0 0;
    }
    
    .gallery-two .tablet-grid-two-img{
        width: 55%;
        height: auto;
    }

    .gallery-two .two-info .tablet-grid-three-img{
        width: 100%;
        height: 45%;
    }
}

@media only screen and (max-width: 900px) {

    .gallery-one .one-text p{
        width: 200px;
        margin:15px 0 0 0;
    }

    .two-info h2{
        width: 200px;
        color: white;
    }

    .two-info p{
        width: 200px;
        margin: 15px 0 0 0;
    }

}


@media only screen and (max-width: 760px) {

    .gallery-one .one-text p{
        width: 200px;
        margin:15px 0 0 0;
    }

    .main-gallery h2{
        font-size: 35px;
      }

      .main-gallery p{
        font-size: 14px;
      }


    .two-info h2{
        width: 200px;
        color: white;

    }

    .two-info p{
        width: 200px;
        margin: 15px 0 0 0;
    }

}


@media only screen and (max-width: 675px) {

    .main-gallery {
        width: 100%;
        margin: 0;
        padding: 0 15px;
    }

    .image-backdrop img{
        display: none;  
    }

    .background {
        height: fit-content;
    }

    .mobile-image-backdrop{
        width: fit-content;
        height: fit-content;
    }
    .mobile-image-backdrop img{
        display: block;
        width: 100%;
        
    }

    .tablet-main-info {
        display: block;
        width: 350px;
        position: relative;
        top: 0px;
        left: 0;
        padding: 20px 15px;
        transition: all 0.3s;
    }
    
    .mobile-gallery{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mobile-gallery img{
        width: 100%;
        margin: 10px 0px 10px 0px;

    }

    .gallery-one, .gallery-two{
        display: none;
    }
    
    .mobile-info-cont{
        width: 100%;
        display: flex;
        height: 300px;
        background-color: black;
        flex-direction: column;
        margin: 5px 0 0 0;

        padding: 30px 20px;
        
    }

    .mobile-info-cont h2{
        color: white;
        font-size: 50px;
        margin: 0 0 20px 0;
        
    }

    .mobile-info-cont p{
        color: white;
    }


}

